# NGAPI2

./: .gitignore  build.gradle  settings.gradle
NGAPI-Spigot/: build.gradle
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/: NGAPI.java
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/exception/: BrokenComponentException.java  MissingComponentException.java
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/game/: GameBehaviour.java  GameTemplate.java  GameTemplateRegistry.java  SessionHandler.java
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/keychain/: GamePropertyKeys.java  InitKeys.java  KitProperty.java  KitSetting.java  NGAPIModule.java  NGAPIModules.java
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/kit/: Kit.java  KitBehaviour.java  KitGroup.java  Loadout.java
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/module/: Module.java  ModuleContainer.java  ModuleLoader.java
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/modules/: Module.java  ModuleContainer.java  ModuleLoader.java
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/registry/: KitRegistry.java  ModuleRegistry.java  StageRegistry.java
NGAPI-Spigot/src/main/java/me/cg360/nsapi/ngapi/stage/: Stage.java  StageContainer.java  StageManager.java  StageType.java
NGAPI-Spigot/src/main/java/net/cg360/nsapi/ngapi/: NGAPI.java  NGConstants.java
NGAPI-Spigot/src/main/java/net/cg360/nsapi/ngapi/game/: GameBehaviour.java  GameTemplate.java  GameTemplateRegistry.java  SessionHandler.java
NGAPI-Spigot/src/main/java/net/cg360/nsapi/ngapi/kit/: Kit.java  (+3 more)
NGAPI-Spigot/src/main/resources/: plugin.yml
(+16 files in other folders)
