
group 'net.cg360.nsapi'
version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"

    compile fileTree(dir: projectDir.getPath()+'/libs/compile', include: '*.jar')
    implementation fileTree(dir: projectDir.getPath()+'/libs/runtime', include: '*.jar')
}

afterEvaluate {
    jar {
        jar.archiveName('NGAPI-Spigot-' + archiveVersion.get() + '.jar')
    }
}